.place {
  list-style: none;
  padding: 0;
  width: 100%;
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(min-content, max-content) fit-content(460px);
  grid-template-areas: 
    "title website"
    "image description";
  gap: 48px 40px;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 1280px) {
  .place {
    gap: 48px 32px;
  }
}

@media screen and (max-width: 1024px) {
  .place {
    margin-bottom: 73px;
    gap: 48px 28px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "website"
      "image"
      "description";
    gap: 32px;
    margin-bottom: 50px;
  }
}